APP_NAME='IFL Malang'
APP_ENV=local
APP_KEY=base64:YJshEjey8wCOntPLzXWJ8Qt6DBjehmthwYTgh6lzYU8=
APP_DEBUG=true
APP_URL=https://backend.httpsiflmalang.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=httw9915_ifl-malang_backup
DB_USERNAME=httw9915_ifl-malang-admin
DB_PASSWORD=ItsStartFromUs24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iflchaptermalang@gmail.com
MAIL_PASSWORD="rirw dwdr zpmr luyk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="iflchaptermalang@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=1iYfS16dYqKM2OHbceFhAVBGHLvvUlMTXz8jM20xL0oDIk23dzK2TZGgRDGZP0pN

# setup google drive
# GOOGLE_DRIVE_CLIENT_ID=810693496123-b4sv0fctpuhfnibrgi9ubacbho0snkts.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//04yPu_LJs4uLMCgYIARAAGAQSNwF-L9IrNLUaylci2Mh3QRwQbnbIZO5LDeLj4_PZlIAwU2xCc77NOzIS-8kfg0-XQrfPlWWUvBw
# GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/folders/1JNxYXmR6Jh_eQQx-UvqbjyIBbSQMMdXB?usp=sharing

GOOGLE_CLIENT_ID=810693496123-o5a3v292eli9a9p3tl5nnoacjf632ksm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/v1/auth/google/callback

# GOOGLE_CLIENT_ID=1054148661037-61v2gmocohul12hl48mc8759qbqcgfju.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_REDIRECT=https://httpsiflmalang.org/auth/google

MIDTRANS_PRODUCTION_CLIENT_KEY="Mid-client-HJNVxyC5G9t3fjZb"
MIDTRANS_PRODUCTION_SERVER_KEY="Mid-server-V43dVAxeHQBtBOfer9xzvtNl"

MIDTRANS_SANDBOX_CLIENT_KEY="SB-Mid-client-vIKDx84Ofb8-m1DU"
MIDTRANS_SANDBOX_SERVER_KEY="SB-Mid-server-yPdm3Sj4balmQsWmzNT4xwpR"

MIDTRANS_MERCHANT_ID=G792553951
MIDTRANS_CLIENT_KEY="${MIDTRANS_SANDBOX_CLIENT_KEY}"
MIDTRANS_SERVER_KEY="${MIDTRANS_SANDBOX_SERVER_KEY}"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

IMAGEKIT_PUBLIC_KEY="public_+J9ATz3gP9cT3cDLVPBXmK5EozU="
IMAGEKIT_PRIVATE_KEY="private_NR9N94p0OYPbLJpomCywgSucJjw="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/iflmalang

IMAGEKIT_PUBLIC_KEY_DEVELOPMENT="public_Pzqrl3JrO2lqKrsGG9mYUyASE9o="
IMAGEKIT_PRIVATE_KEY_DEVELOPMENT="private_W3zO3GxFi7bd6NZPRhYX39l+rDU="
IMAGEKIT_URL_ENDPOINT_DEVELOPMENT=https://ik.imagekit.io/samimage